{
  "$schema": "https://statics.teams.microsoft.com/sdk/v1.0/manifest/MicrosoftTeams.schema.json",
  "manifestVersion": "1.0",
  "id": "96fd3531-952c-4bb1-bfaf-926e8e42f193",
  "version": "1.0",
  "packageName": "com.GitHubConnector",
  "developer": {
    "name": "Developer",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.microsoft.com",
    "termsOfUseUrl": "https://www.microsoft.com"
  },
  "description": {
    "full": "GitHubConnector",
    "short": "GitHubConnector"
  },
  "icons": {
    "outline": "IncomingWebhook.jpg",
    "color": "IncomingWebhook.jpg"
  },
  "connectors": [
    {
      "connectorId": "96fd3531-952c-4bb1-bfaf-926e8e42f193",
      "scopes": [
        "team"
      ]
    }
  ],
  "name": {
    "full": "GitHubConnector",
    "short": "GitHubConnector"
  },
  "accentColor": "#FFFFFF",
  "needsIdentity": "true"
}